<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2022-04-14T10:03:21" tool="uVision V5.36.0.52"/>

  <info>
    <name>Blinky</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="ARM_Compiler" vendor="Keil"/>
    <package name="B-U585I-IOT02A_BSP" vendor="Keil"/>
    <package name="STM32U5xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="STM32U585AIIx" Dsecure="TZ-disabled" Dtz="TZ" Dvendor="STMicroelectronics:13">
    <output intdir="./Objects/" name="Blinky" outdir="./Objects/" type="exe"/>
    <ldflags add="--strict --summary_stderr --info summarysizes --load_addr_map_info --entry=Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers" compiler="AC6" file="./RTE/Device/STM32U585AIIx/stm32u585xx_flash.sct"/>
    <cflags add="-I . -O1 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-reserved-identifier -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c99 -xc" compiler="AC6"/>
    <asflags add="-gdwarf-4 -masm=auto" compiler="AC6"/>
    <includes>./</includes>
    <defines/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Source" Cvendor="ARM">
      <file attr="config" category="source" name="CMSIS/RTOS2/RTX/Config/RTX_Config.c" version="5.1.1"/>
      <file attr="config" category="header" name="CMSIS/RTOS2/RTX/Config/RTX_Config.h" version="5.5.2"/>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="B-U585I-IOT02A" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube Framework" Csub="STM32CubeMX" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Cortex" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="EXTI" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Flash" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="I2C" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="ICACHE" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="MDF" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="OSPI" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PCD" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SPI" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SRAM" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="UART" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="Common" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="DLYB" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="GPIO" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="PWR" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="RCC" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="UCPD" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="UTILS" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil">
      <file attr="config" category="linkerScript" name="Drivers/CMSIS/Device/ST/STM32U5xx/Source/Templates/arm/linker/stm32u585xx_flash.sct" version="1.0.0"/>
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32U5xx/Source/Templates/arm/startup_stm32u585xx.s" version="1.1.0"/>
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32U5xx/Source/Templates/system_stm32u5xx.c" version="1.0.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" name="./Blinky.c"/>
    </group>
    <group name="STM32CubeMX">
      <file category="other" name="./RTE/Device/STM32U585AIIx/STCubeGenerated/STCubeGenerated.ioc"/>
    </group>
    <group name="Documentation">
      <file category="doc" name="./README.md"/>
    </group>
    <group name="Board Support">
      <file category="sourceC" name="./b_u585i_iot02a.c"/>
      <file category="sourceC" name="./b_u585i_iot02a_bus.c"/>
      <file category="sourceC" name="./b_u585i_iot02a_motion_sensors.c"/>
      <file category="sourceC" name="./iis2mdc.c"/>
      <file category="sourceC" name="./iis2mdc_reg.c"/>
      <file category="sourceC" name="./ism330dhcx.c"/>
      <file category="sourceC" name="./ism330dhcx_reg.c"/>
      <file category="header" name="./b_u585i_iot02a_conf.h"/>
      <file category="header" name="./motion_sensor.h"/>
    </group>
  </files>

</cprj>
